<!DOCTYPE html>
<html>
    <head>
        <title>game.js docs</title>
        <style>
            body {
                background-color: #232323;
                color: #4f82d8;
                font-family:monospace;
            }
            .title {
                color: #dddddd;
            }
            .section {
                position: relative;
                left: 5%;
            }
        </style>
    </head>
    <body>
        <h1 class="title">game.js docs</h1>
        <div class="section">
            <h2 class="title">Overview</h2>
            <p>game.js is a file to help with making games in the html canvas. This is mainly ment for pixel art games.</p>

            <p>documantation //TODO</p>
        </div>
    </body>
</html>